@20 00000000 // the sum
@24 00000000 // the or reduction

@50 00000001 // array[0]
@54 00000003 // array[1]
@58 00000005 // array[2]
@5C 00000007 // array[3]
@60 00000009 // array[4]
@64 0000000B // array[5]
@68 00000000 // null terminator 

@80 00006820 // add $t5, $0, $0 # t5 = index
@84 00008020 // add $s0, $0, $0 # s0 = sum
@88 00002020 // add $a0, $0, $0 # a0 = or reduction
@8C 8da80050 // loop: 	// lw $t0, 0x50($t5) # loop: t0 = array[t5]
@90 11000004 // beq $t0, $0, done # if (t0 == 0) done // Over counts?
@94 02088020
@98 00882025
@9C 21ad0004
@a0 08000023 // j loop // it was 10000c
@a4 ac100020 // done:
@a8 ac040024

@c0 2008001e//  addi $8, $0, 30          ; 3: addi $t0, $0, 30 
@c4 2009000a//  addi $9, $0, 10          ; 4: addi $t1, $0, 10 
@c8 01285024//  and $10, $9, $8          ; 5: and $t2, $t1, $t0 
@cc 01295825//  or $11, $9, $9           ; 6: or $t3, $t1, $t1 
@d0 01296020//  add $12, $9, $9          ; 7: add $t4, $t1, $t1 
@d4 01886822//  sub $13, $12, $8         ; 8: sub $t5, $t4, $t0 
@d8 016a702a//  slt $14, $11, $10
@dc 016c782a//  slt $15, $11, $12


